

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://34.93.58.70/student_database?useSSL=false
#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_ebc474e00551ad7  
#spring.datasource.username = bf161077fa43c1
#spring.datasource.password = b981d512

#spring.datasource.url = jdbc:mysql://wiad5ra41q8129zn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/hdad6p7ajhbjnddu?useSSL=false
#spring.datasource.username = en4e1o5xwcmfxh62
#spring.datasource.password = x4onjnkjqxpr62pa

spring.profiles.active=dev
spring.application.name="profiles"

management.endpoints.web.exposure.include= health,info,beans,conditions,metrics,env,httptrace
management.trace.http.include=principal,request-headers,response-headers,cookie-headers,time-taken,authorization-header,remote-address,session-id


spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


